# MVPApplication

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/itran/mvpapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itran/mvpapplication/: MyApplication.java
app/src/main/java/com/itran/mvpapplication/beans/: AppInfo.java  Config.java  Result.java  User.java  Weather.java
app/src/main/java/com/itran/mvpapplication/common/: BaseActivity.java  BaseFragmentActivity.java  CommonObserver.java  CrashCallBack.java  JsonConverterFactory.java  MyObserver.java  TransformationMethodForEdittext.java
app/src/main/java/com/itran/mvpapplication/common/widget/: CustomProgressDialog.java  DateEditText.java  NoScrollViewPager.java  (+1 more)
app/src/main/java/com/itran/mvpapplication/entity/: AppInfo.java  Config.java  Result.java  User.java
app/src/main/java/com/itran/mvpapplication/interceptors/: LoggingInterceptor.java  NetWorkInterceptor.java
app/src/main/java/com/itran/mvpapplication/managers/: APIServiceManager.java  ActivityManager.java  ConfigManager.java  ContextManager.java  UpdateManager.java
app/src/main/java/com/itran/mvpapplication/utils/: DateUtils.java  DialogUtil.java  LogUtil.java  RUtil.java  SoundUtil.java  ToastUtil.java  VibratorUtil.java
app/src/main/res/drawable/: btn_bg_deep_gray.xml  btn_bg_light_gray.xml  cancel_btn.xml  selector_login_btn.xml  setting.xml
app/src/main/res/layout/: activity_login.xml  activity_login_settings.xml  activity_main.xml  dialog_download.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/itran/mvpapplication/: ExampleUnitTest.java
(+23 files in other folders)
