apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.itran.mvpapplication"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //依赖注入工具
    //使用butterknife 必须加这两句
    compile 'com.jakewharton:butterknife:8.0.1'
    //不加监听会无效
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'

    //Retrofit2 + Rxjava2 + Gson
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'

    //弹框控件
    compile 'com.github.limxing:Android-PromptDialog:1.1.3'
    compile 'cn.pedant.sweetalert:library:1.3'
    //酷炫进度条
    compile 'com.github.HotBitmapGG:RingProgressBar:V1.2.1'
    //崩溃处理工具
    compile 'com.zxy.android:recovery:0.1.4'

}
