<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <io.netopen.hotbitmapgg.library.view.RingProgressBar
        android:id="@+id/progress"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        app:max="100"
        app:ringColor="@color/line_gray"
        app:ringProgressColor="@color/amber"
        app:ringWidth="4dp"
        app:style="STROKE"
        app:textColor="@color/amber"
        app:textIsShow="true"
        app:textSize="16sp" />

    <TextView
        android:id="@+id/download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:text="正在下载更新..." />

    <TextView
        android:textColor="@color/white"
        android:id="@+id/cancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/cancel_btn"
        android:clickable="true"
        android:gravity="center"
        android:text="取消" />


</LinearLayout>